src/Components/CreateForms/protobuf/Fields.proto

syntax = "proto3";

message ListPageForm{
    repeated  ListFields page=1;
}

message ListFields{
    repeated Field fields=1;
    string FormId=2;
}
message Field{
    string uid=1;
    string render_Func=13;
    oneof types{
        Radio radio=2;
        Checkbox checkbox=3;
        Text text=4;
        Date date=5;
        Range range=6;
        Label label=7;
        Number number=8;
        Image image=9;
        DropDown dropdown=10;
    }
    
}
message  Label{
    string value=1;
    }
message Radio{
    
   int64 NumOfOption=1;
   repeated string values=2;
   string label=3;

}
message Checkbox{
    string label=1;
}

message Text{
    string type=1;
    map<string,validator> valid=2;  
    string label=3;
}
message validator{
    string validation=1;
    string error=2;
}
message Date{
     string value=1;
     string label=2;
}
message Range{
    int64 from=1;
    int64 to=2;
    string label=3;
    int32 multiples=4;
}

message Number{
    string label=1;
    int32 min=2;
    int64 max=3;
}

message Image{
    string imageLabel=1;
    string ImageUrl=2;
    string size=3;
    bool is_rounded=4;
    bool is_circular=5;
}
message DropDown{
    repeated  string items=1;
    string label=2;

}